<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="225.0" maxWidth="320.0" minHeight="225.0" minWidth="320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.dsai.aims.screen.addDVDToStoreScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="101.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="199.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Title:" />
      <Label text="Category:" GridPane.rowIndex="1" />
      <Label text="Cost:" GridPane.rowIndex="2" />
      <Label text="Length:" GridPane.rowIndex="3" />
      <TextField fx:id="tfTitle" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="1" />
      <TextField fx:id="tfCategory" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="tfCost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tfLength" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddPressed" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
